<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="controller.IController" project="Tarea-2" 
    file="/Tarea-2/src/controller/IController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="29" y="-287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="controller.ConsoleController" project="Tarea-2" 
    file="/Tarea-2/src/controller/ConsoleController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="510" y="-291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="model.IGameLogic" project="Tarea-2" file="/Tarea-2/src/model/IGameLogic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="model.GameLogic" project="Tarea-2" file="/Tarea-2/src/model/GameLogic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="808" y="-223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.card.CardPile" project="Tarea-2" 
    file="/Tarea-2/src/model/card/CardPile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="905" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="model.card.ICardPile" project="Tarea-2" 
    file="/Tarea-2/src/model/card/ICardPile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="657" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="model.card.ICardPilesManager" project="Tarea-2" 
    file="/Tarea-2/src/model/card/ICardPilesManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="786" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="model.card.CardPilesManager" project="Tarea-2" 
    file="/Tarea-2/src/model/card/CardPilesManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="282" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="model.card.deck.IDeckBuilder" project="Tarea-2" 
    file="/Tarea-2/src/model/card/deck/IDeckBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="model.card.deck.IDeckStrategy" project="Tarea-2" 
    file="/Tarea-2/src/model/card/deck/IDeckStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="278" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="controller.TestingController" project="Tarea-2" 
    file="/Tarea-2/src/controller/TestingController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.card.deck.DeckBuilder" project="Tarea-2" 
    file="/Tarea-2/src/model/card/deck/DeckBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="796" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.card.deck.NormalDeck" project="Tarea-2" 
    file="/Tarea-2/src/model/card/deck/NormalDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="298" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.card.deck.NumericDeck" project="Tarea-2" 
    file="/Tarea-2/src/model/card/deck/NumericDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="500" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.card.deck.TestingDeck" project="Tarea-2" 
    file="/Tarea-2/src/model/card/deck/TestingDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="86" y="786"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="model.card.type.ICard" project="Tarea-2" 
    file="/Tarea-2/src/model/card/type/ICard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1070" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="model.card.type.AbstractColorCard" project="Tarea-2" 
    file="/Tarea-2/src/model/card/type/AbstractColorCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1393" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.card.type.NumberCard" project="Tarea-2" 
    file="/Tarea-2/src/model/card/type/NumberCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1659" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.card.type.SkipCard" project="Tarea-2" 
    file="/Tarea-2/src/model/card/type/SkipCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1694" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.card.type.InvertCard" project="Tarea-2" 
    file="/Tarea-2/src/model/card/type/InvertCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1669" y="-150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.card.type.DrawTwoCard" project="Tarea-2" 
    file="/Tarea-2/src/model/card/type/DrawTwoCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1436" y="-276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.card.type.NullCard" project="Tarea-2" 
    file="/Tarea-2/src/model/card/type/NullCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1379" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.card.type.WildCard" project="Tarea-2" 
    file="/Tarea-2/src/model/card/type/WildCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1107" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.card.type.DrawFourCard" project="Tarea-2" 
    file="/Tarea-2/src/model/card/type/DrawFourCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1441" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="model.player.IPlayerListBuilder" project="Tarea-2" 
    file="/Tarea-2/src/model/player/IPlayerListBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1123" y="-320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="model.player.IPlayerManager" project="Tarea-2" 
    file="/Tarea-2/src/model/player/IPlayerManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="-598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="model.player.PlayerListBuilder" project="Tarea-2" 
    file="/Tarea-2/src/model/player/PlayerListBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1155" y="-527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.player.PlayerManager" project="Tarea-2" 
    file="/Tarea-2/src/model/player/PlayerManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="635" y="-921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="model.player.type.AbstractPlayer" project="Tarea-2" 
    file="/Tarea-2/src/model/player/type/AbstractPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1444" y="-759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="model.player.type.IPlayer" project="Tarea-2" 
    file="/Tarea-2/src/model/player/type/IPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="768" y="-593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="model.player.type.HumanPlayer" project="Tarea-2" 
    file="/Tarea-2/src/model/player/type/HumanPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="948" y="-962"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="model.player.type.RandomPlayer" project="Tarea-2" 
    file="/Tarea-2/src/model/player/type/RandomPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1249" y="-1050"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="view.ConsoleView" project="Tarea-2" file="/Tarea-2/src/view/ConsoleView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="-124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="34">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="35" name="playerList">        
        <position height="0" width="0" x="-558" y="-40"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-558" y="-40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="39" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="44">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="46" name="discard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="48">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="49">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="51" name="playerList">        
        <position height="0" width="0" x="-558" y="-40"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-558" y="-40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="54" name="drawWell">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="57" name="hand">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="60" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="63" name="currentPlayer">        
        <position height="0" width="0" x="-558" y="-40"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="-558" y="-40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="69" name="pilesMngr">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="72" name="playerMngr">        
        <position height="0" width="0" x="-140" y="54"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="-140" y="54"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="75" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="78" name="deck">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="81">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="82">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="83">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="84">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="85">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="86">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="87">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="88" name="stack">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="90">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="91">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="93" name="uniqueInstance">        
        <position height="0" width="0" x="-250" y="100"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="-250" y="100"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="96" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="98">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="99">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="100">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="101" name="deck">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="103">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>